# RPD-sdk-java

./: README.md
sdk/: pom.xml
sdk/src/main/java/co/recommend/: ApiKeyRequest.java  ApiKeyResponse.java  App.java  ConversionDTO.java  SDK.java
sdk/src/test/java/co/recommend/: AppTest.java
